<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-QO-Iws">
                                <rect key="frame" x="-100" y="-100" width="800" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-DD-V1g">
                                <rect key="frame" x="229" y="446" width="143" height="30"/>
                                <state key="normal" title="Make me super cool!"/>
                                <connections>
                                    <action selector="makeMeCooler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPE-5O-MNT"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boom-App" translatesAutoresizingMaskIntoConstraints="NO" id="Dxo-2n-3ZN">
                                <rect key="frame" x="103" y="28" width="395" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lwy-Ag-Kv0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLK-QO-Iws" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="6id-Sw-31W"/>
                            <constraint firstItem="tLK-QO-Iws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" id="BSR-y2-u1H"/>
                            <constraint firstItem="Dxo-2n-3ZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbB-4s-Qwx"/>
                            <constraint firstAttribute="trailing" secondItem="tLK-QO-Iws" secondAttribute="trailing" constant="-100" id="Xrx-XR-ge2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tLK-QO-Iws" secondAttribute="bottom" constant="-100" id="bBK-ZH-j9e"/>
                            <constraint firstItem="Dxo-2n-3ZN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bLY-Yx-0es"/>
                            <constraint firstItem="Dxo-2n-3ZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="103" id="cc2-ct-UfI"/>
                            <constraint firstAttribute="trailing" secondItem="Dxo-2n-3ZN" secondAttribute="trailing" constant="102" id="dID-zm-DnD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mxp-DD-V1g" secondAttribute="bottom" constant="124" id="mg1-Ho-zZ9"/>
                            <constraint firstItem="mxp-DD-V1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCu-fP-gY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="tLK-QO-Iws" id="EVA-tE-Lho"/>
                        <outlet property="logo" destination="Dxo-2n-3ZN" id="dpj-ci-Heq"/>
                        <outlet property="makeMeCoolerBtn" destination="mxp-DD-V1g" id="tgP-rr-MuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boom-App" width="710" height="116"/>
        <image name="bg" width="1667" height="1667"/>
    </resources>
</document>
